{
  "reload_style_on_change": true,
  "margin": "10 20 0 20",
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces","group/media"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "wireplumber",
    "bluetooth",
    "disk",
    "custom/updates",
    "mpd",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "keyboard-state",
    "sway/language",
    "battery",
    "tray",
    "custom/power"
  ],
  "hyprland/window": {
    "format": "{initialClass}",
    "icon": true
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "пБ™",
      "active": "пЖТ",
      "default": "пДС"
    },
  },
  "custom/updates": {
    "format": "у∞Ѓѓ {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "у±ІХ",
      "updated": "ођ©"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пА£",
      "unlocked": "пВЬ"
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "пЛТ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
    "format-disconnected": "Disconnected пАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пГД "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пБі</span> ",
      "on": "пБі ",
    },
    "repeat-icons": {
      "on": "пАЮ ",
    },
    "single-icons": {
      "on": "пАЮ1 ",
    },
    "state-icons": {
      "paused": "пБМ",
      "playing": "пБЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞",
    },
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "{:L%a %d/%m %H:%M}",
    "locale": "fr_FR.utf8",
    "timezone": "Europe/Paris",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "пТЉ {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "оњЕ {}%",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"],
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },
  "disk": {
    "interval": 30,
    "format": "у∞ЛК {percentage_used}%",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "пЧІ {capacity}%",
    "format-plugged": "пЗ¶ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ",
    },
  },
  "network": {
    "format-wifi": "пЗЂ  {essid}",
    "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "Disconnected вЪ†",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format-muted": "{icon} {format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "speaker-muted": "у∞ЭЯ",
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pulseaudio-control togmute",
  },
  "bluetooth": {
    "format": "пКФ {status}",
    "on-click": "hyprctl dispatch exec '[float; size 900 600; center] kitty bluetui'",
    "format-connected": "пКФ {device_alias}",
    "format-connected-battery": "пКФ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "пА¶",
    "on-click": "pavucontrol",
    "format-icons": ["пА¶", "пАІ", "пА®"],
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "пЖЉ",
      "default": "рЯОЬ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "вПї ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing"
      //"custom/media-time"
    ],
  },
  "custom/media-now-playing": {
    "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false,
  },
  "custom/media-time": {
    "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false,
  },
}
